# OAuth-2.0-examples

./: README.md  pom.xml
src/main/java/pl/consdata/test/oauth/: Note.java  NotesController.java  NotesService.java  NotesServiceImpl.java
src/main/java/pl/consdata/test/oauth/config/: OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/resources/: simplelog.properties
